<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="anaxin.newshellas.Categories"
    tools:showIn="@layout/activity_categories"
    >
    <ListView
        android:id="@+id/categView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:choiceMode="multipleChoice"

        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="ΟΡΙΣΕΤΕ ΩΣ ΠΡΟΕΠΙΛΟΓΗ"
        android:textColor="#FFFFFF"
        android:id="@+id/button3"
        android:layout_below="@+id/categView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonshape_categories"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:text="ΜΟΝΟ ΜΙΑ ΦΟΡΑ"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/categView"
        android:layout_alignEnd="@+id/categView"
        android:background="@drawable/buttonshape_categories"
        />
</RelativeLayout>
